# task

./: pom.xml
SpringMybatis/: pom.xml
SpringMybatis/src/main/java/Service/: UserService.java  UserServiceImpl.java
SpringMybatis/src/main/java/mapper/: userMapper.java
SpringMybatis/src/main/java/po/: user.java
SpringMybatis/src/main/resources/: jdbc.properties  spring.xml
SpringMybatis/src/test/java/Service/: userServiceImplTest.java
Task07/: pom.xml
Task07/src/main/java/com/lxh/controller/: TaskController.java
Task07/src/main/java/com/lxh/dao/: StuDao.java  StuMapper.xml
Task07/src/main/java/com/lxh/po/: Stu.java
Task07/src/main/java/com/lxh/service/: RandomService.java  StuService.java  StuServiceImpl.java
Task07/src/main/java/com/lxh/util/: MailUtil.java  Md5Util.java  OSSUtil.java  RedisUtil.java  SMSUtil.java
Task07/src/main/resources/: jdbc.properties  spring-config.xml  spring-context.xml  spring-servlet.xml
Task07/src/main/webapps/WEB-INF/: datetag.tld  tiles.xml  web.xml
Task07/src/main/webapps/view/: header.jsp  hello.jsp  home.jsp  layout.jsp  phoneRegister.jsp  reset.css  result.jsp  style-1.css  style-2.css  task8.jsp
Task07/src/test/java/com/lxh/util/: OSSUtilTest.java  SMSUtilTest.java
Task5/: pom.xml
Task5/src/main/java/com/lxh/controller/: LoginInterceptor.java  Task4Controller.java
Task5/src/main/java/com/lxh/dao/: AccountDao.java
Task5/src/main/java/com/lxh/po/: Account.java
Task5/src/main/java/com/lxh/service/: AccountService.java  AccountServiceImpl.java  StuServiceImpl.java
Task5/src/main/java/com/lxh/util/: DESUtil.java  DateTag.java  JWTUtil.java  MD5Util.java
Task5/src/main/resources/: generatorConfig.xml  mybatisconfig.xml  springmvc.xml
Task5/src/main/resources/mapper/: AccountMapper.xml
Task5/src/main/webapp/WEB-INF/: tiles.xml  web.xml
Task5/src/main/webapp/view/: footer.jsp  home.jsp  login.jsp  profession.jsp  register.jsp  task8-2.jsp
Task5/src/test/java/com/lxh/service/: AccountServiceImplTest.java
chuilun/: pom.xml
chuilun/src/main/java/com/lxh/: MyUtil.java
chuilun/src/main/java/com/lxh/controller/: BackController.java  FrontController.java  LoginInterceptor.java
chuilun/src/main/java/com/lxh/dao/: AccountDao.java  AccountDao.xml  BannerDao.java  BannerDao.xml  CommentDao.java  CommentDao.xml  TitleDao.java  TitleDao.xml  WorksDao.java  WorksDao.xml
chuilun/src/main/java/com/lxh/pojo/po/: Account.java  Banner.java  Comment.java  Title.java  Works.java
chuilun/src/main/java/com/lxh/pojo/vo/: Password.java  TitleVo.java
chuilun/src/main/java/com/lxh/service/: AccountService.java  AccountServiceImpl.java  BannerService.java  BannerServiceImpl.java  CommentService.java  CommentServiceImpl.java  TitleService.java  TitleServiceImpl.java  WorksService.java  WorksServiceImpl.java
chuilun/src/main/resources/: jdbc.properties  mybatisConfig.xml  springmvc.xml
chuilun/src/main/webapp/: index.jsp
chuilun/src/main/webapp/WEB-INF/: web.xml
chuilun/src/main/webapp/WEB-INF/jsp/: banners.jsp  commentlist.jsp  homeIndex.jsp  imageresult.jsp  log.jsp  login.jsp  result.jsp  titleBySet.jsp  uploadImage.jsp  works.jsp  worksByTheme.jsp  worksSearchResult.jsp
springmvc/: pom.xml
springmvc/src/main/java/com/lxh/: Servlet.java
springmvc/src/main/java/com/lxh/controller/: ControllerTest.java  MyController.java
springmvc/src/main/java/com/lxh/dao/: UserDao.java  UserDao.xml
springmvc/src/main/java/com/lxh/po/: Result.java  User.java  UserResult.java
springmvc/src/main/java/com/lxh/service/: UserService.java  UserServiceImpl.java
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: do.jsp
springmvc/src/main/webapps/WEB-INF/jsp/: userlist.jsp
springmvc/src/test/java/com/lxh/service/: UserServiceImplTest.java
src/main/java/com/lxh/controller/: Task4Controller.java
src/main/java/com/lxh/dao/: ProfessionMapper.java  ProfessionMapper.xml  StuMapper.java  StuMapper.xml
src/main/java/com/lxh/po/: Profession.java  Stu.java
src/main/java/com/lxh/service/: ProfessionService.java  ProfessionServiceImpl.java  StuService.java
src/main/resources/: jdbc.properties  mybatisconfig.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tiles/: tiles.xml
src/main/webapp/view/: header.jsp  layout.jsp  style.css  task8-1.jsp
